spring.application.name=netty-heartbeat-client

server.port=29090

# \u662F\u5426\u6253\u5F00swagger
swagger.enable = true

netty.server.host=127.0.0.1
netty.server.port=11211

# \u65E5\u671F\u8F93\u51FA\u7EA7\u522B
logging.level.root=info

# \u901A\u9053 ID
channel.id=100

# \u5173\u95ED\u5065\u5EB7\u68C0\u67E5\u6743\u9650
management.security.enabled=false


