# netty-in-action

./: pom.xml
netty-common/: pom.xml
netty-common/src/main/java/com/blackfat/netty/common/base/: BaseResult.java
netty-common/src/main/java/com/blackfat/netty/common/pojo/: CustomProtocol.java
netty-heartbeat-client/: pom.xml
netty-heartbeat-client/src/main/java/com/blackfat/netty/client/: CustomerHandleInitializer.java  HeartbeatClient.java  HeartbeatClientApplication.java
netty-heartbeat-client/src/main/java/com/blackfat/netty/client/config/: HeartBeatConfig.java  SwaggerConfig.java
netty-heartbeat-client/src/main/java/com/blackfat/netty/client/controller/: IndexController.java
netty-heartbeat-client/src/main/java/com/blackfat/netty/client/encode/: HeartbeatEncode.java
netty-heartbeat-client/src/main/java/com/blackfat/netty/client/handle/: HeartBeatClientHandle.java
netty-heartbeat-client/src/main/java/com/blackfat/netty/client/util/: SpringContextHolder.java
netty-heartbeat-client/src/main/java/com/blackfat/netty/client/vo/: SendMsgReqVO.java  SendMsgResVO.java
netty-heartbeat-client/src/main/resoures/: application.properties
netty-heartbeat-server/: pom.xml
netty-heartbeat-server/src/main/java/com/blackfat/netty/server/: HeartbeatInitializer.java  HeartbeatServer.java  HeartbeatServerApplication.java
netty-heartbeat-server/src/main/java/com/blackfat/netty/server/config/: SwaggerConfig.java
netty-heartbeat-server/src/main/java/com/blackfat/netty/server/controller/: IndexController.java
netty-heartbeat-server/src/main/java/com/blackfat/netty/server/decode/: HeartbeatDecode.java
netty-heartbeat-server/src/main/java/com/blackfat/netty/server/handle/: HeartBeatSimpleHandle.java
netty-heartbeat-server/src/main/java/com/blackfat/netty/server/util/: NettySocketHolder.java
netty-heartbeat-server/src/main/java/com/blackfat/netty/server/vo/: SendMsgReqVO.java  SendMsgResVO.java
netty-heartbeat-server/src/main/resoures/: application.properties
netty-heatbeat-client/: pom.xml
netty-http/: pom.xml
netty-http/src/main/java/com/blackfat/netty/http/: MainStart.java  NettyHttpHandler.java  NettyHttpInitializer.java  NettyHttpServer.java
netty-http/src/main/java/com/blackfat/netty/http/action/: WorkAction.java
netty-http/src/main/java/com/blackfat/netty/http/action/param/: Param.java  ParamMap.java
netty-http/src/main/java/com/blackfat/netty/http/action/req/: WorkReq.java
netty-http/src/main/java/com/blackfat/netty/http/action/res/: WorkRes.java
netty-http/src/main/java/com/blackfat/netty/http/annotation/: CicadaAction.java
netty-http/src/main/java/com/blackfat/netty/http/config/: WebConfig.java
netty-http/src/main/java/com/blackfat/netty/http/controller/: DemoAction.java
netty-http/src/main/java/com/blackfat/netty/http/enums/: StatusEnum.java
netty-http/src/main/java/com/blackfat/netty/http/exception/: CicadaException.java  GenericException.java
netty-http/src/main/java/com/blackfat/netty/http/server/: NettyHttpHandler.java  NettyHttpInitializer.java  NettyHttpServer.java
netty-http/src/main/java/com/blackfat/netty/http/util/: ClassScanner.java  PathUtil.java
netty-im/: pom.xml
netty-im/src/main/java/com/blackfat/netty/attribute/: Attributes.java
netty-im/src/main/java/com/blackfat/netty/client/: NettyClient.java
netty-im/src/main/java/com/blackfat/netty/client/console/: ConsoleCommand.java  ConsoleCommandManager.java  CreateGroupConsoleCommand.java  LoginConsoleCommand.java  LogoutConsoleCommand.java  SendToGroupConsoleCommand.java  SendToUserConsoleCommand.java
netty-im/src/main/java/com/blackfat/netty/client/handler/: CreateGroupResponseHandler.java  GroupMessageResponseHandler.java  LoginResponseHandler.java  LogoutResponseHandler.java  MessageResponseHandler.java
netty-im/src/main/java/com/blackfat/netty/codec/: PacketDecoder.java  PacketEncoder.java  Spliter.java
netty-im/src/main/java/com/blackfat/netty/protocol/: Command.java  CreateGroupRequestPacket.java  CreateGroupResponsePacket.java  GroupMessageRequestPacket.java  GroupMessageResponsePacket.java  LoginRequestPacket.java  LoginResponsePacket.java  LogoutRequestPacket.java  LogoutResponsePacket.java  MessageRequestPacket.java  MessageResponsePacket.java  PacketCodeC.java
netty-im/src/main/java/com/blackfat/netty/serialize/: Serializer.java  SerializerAlogrithm.java
netty-im/src/main/java/com/blackfat/netty/server/: NettyServer.java
netty-im/src/main/java/com/blackfat/netty/server/handler/: AuthHandler.java  CreateGroupRequestHandler.java  GroupMessageRequestHandler.java  LoginRequestHandler.java  LogoutRequestHandler.java  MessageRequestHandler.java
netty-im/src/main/java/com/blackfat/netty/session/: Session.java
netty-im/src/main/java/com/blackfat/netty/util/: IDUtil.java  LoginUtil.java  SessionUtil.java
netty-protocol/: pom.xml
netty-protocol/src/main/java/com/blackfat/netty/client/: ClientHandler.java  NettyClient.java
netty-protocol/src/main/java/com/blackfat/netty/protocol/: Command.java  LoginRequestPacket.java  LoginResponsePacket.java  Packet.java  PacketCodeC.java
netty-protocol/src/main/java/com/blackfat/netty/serialize/impl/: JSONSerializer.java
netty-protocol/src/main/java/com/blackfat/netty/server/: NettyServer.java  ServerHandler.java
netty-protocol/src/test/java/com/blackfat/netty/protobuf/: BaseRequestProto.java  BaseResponseProto.java  ProtocolUtil.java
netty-protocol/src/test/protobuf/: BaseRequestProto.proto  BaseResponseProto.proto
netty-telnet/: pom.xml
netty-telnet/src/main/java/com/blackfat/netty/: NettyTelnetHandler.java  NettyTelnetInitializer.java  NettyTelnetServer.java
netty-telnet/src/test/java/com/blackfat/netty/: RecycleTest.java
src/main/java/com/blackfat/netty/telnet/: NettyTelnetHandler.java  NettyTelnetInitializer.java  NettyTelnetServer.java
