spring.application.name=netty-heartbeat-server

server.port=28080

# \u662F\u5426\u6253\u5F00swagger
swagger.enable = true

netty.server.port=11211

logging.level.root=info

# \u5173\u95ED\u5065\u5EB7\u68C0\u67E5\u6743\u9650
management.security.enabled=false


